# inteligentna-mapa-szpitala

./: README.md
app/: build.gradle
app/schemas/bean.pwr.imskamieskiego.data.LocalDB/: 1.json
app/schemas/bean.pwr.imskamieskiego.db.LocalDB/: 1.json
app/src/androidTest/java/bean/pwr/imskamieskiego/: ExampleInstrumentedTest.java  TestObserver.java
app/src/androidTest/java/bean/pwr/imskamieskiego/MapDrawer/: RectMapTest.java
app/src/androidTest/java/bean/pwr/imskamieskiego/path_search/: PathSearcherIntegrationTest.java  PathSearcherTest.java
app/src/androidTest/java/bean/pwr/imskamieskiego/repository/: MapRepositoryTest.java
app/src/androidTest/java/bean/pwr/imskamieskiego/view_models/: LocationViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: edgeList.json  floorList.json  locationList.json  locationPointsList.json  nodeList.json  quickAccessList.json  tagList.json  testmap_data.json
app/src/main/java/bean/pwr/imskamieskiego/: AuthorsActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/bean/pwr/imskamieskiego/GUI/: AnimationAdapter.java  FloorListWindow.java  InfoSheet.java  LocationSuggestionAdapter.java  MapFragment.java  NavigationRouteFragment.java  NavigationSetupFragment.java  QuickAccessFragment.java  SearchPathSettingsDialog.java  SplashActivity.java  UserLocationButtonFragment.java  UserLocationSelectFragment.java
app/src/main/java/bean/pwr/imskamieskiego/MapDraw/: MapDrawer.java
app/src/main/java/bean/pwr/imskamieskiego/MapDrawer/: BitmapDecoder.java  DottedPaint.java  MapDrawer.java  MapDrawerGestureListener.java  MapProvider.java  MapRect.java  RectM.java  RegionBitmap.java
app/src/main/java/bean/pwr/imskamieskiego/MapGenerator/: BitmapDecoder.java  DottedPaint.java  MapDrawer.java  MapDrawerGestureListener.java  MapModel.java  ScaleListener.java
app/src/main/java/bean/pwr/imskamieskiego/NavigationWindow/: InteractionListener.java  NavWindowFragment.java  NavWindowListener.java  SearchFragment.java  SearchMap.java  StringReciver.java
app/src/main/java/bean/pwr/imskamieskiego/QRCodeReader/: QRCodeReaderActivity.java
app/src/main/java/bean/pwr/imskamieskiego/data/: IntegerConverter.java  LocalDB.java  MapRepositoryImpl.java
app/src/main/java/bean/pwr/imskamieskiego/db/: IntegerConverter.java  (+1 more)
app/src/main/res/anim/: fade_in_anim.xml  fade_out_anim.xml  hide_anim.xml  quick_access_hide_anim.xml  quick_access_show_anim.xml  rotate_180deg.xml  rotate_hide.xml  rotate_show.xml  scale_into.xml  show_anim.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml
app/src/main/res/drawable/: back.xml  button_round.xml  end_tack.xml  floors.xml  ic_accessibility_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_face_smile_white_24dp.xml  ic_help_outline_white_24dp.xml  ic_info_outline_black_24dp.xml  ic_layers_black_24dp.xml  ic_my_location_white_24dp.xml  ic_path_setting_black_24dp.xml  ic_photo_camera_white_24dp.xml  ic_pin_drop_white_24dp.xml  ic_restaurant_black_24dp.xml  ic_run_path_search_white_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_supervisor_account_black_24dp.xml  ic_touch_app_white_24dp.xml  ic_wc_black_24dp.xml  ic_widgets_black_24dp.xml  popup_menu_colour.xml  round_corners.xml  sharpened_bottom.xml  splash_screen.xml  start_tack.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_hospital.xml  activity_about_patient_assistant.xml  activity_authors.xml  activity_main.xml  activity_map.xml  activity_qrcode_reader.xml  app_bar_map.xml  bottom_sheet.xml  choose_floor_list.xml  content_map.xml  dialog_path_search_settings.xml  drawer_header.xml  fragment_blank.xml  fragment_map.xml  fragment_map_tools.xml  fragment_navigation_route.xml  fragment_quick_access_buttons.xml  fragment_search.xml  fragment_search_map.xml  fragment_user_location_button.xml  fragment_user_location_selection.xml  info_sheet.xml  layout_with_toolbar.xml  main_content.xml  main_map_layout.xml  map_control_layout.xml  nav_window.xml  nav_window_content.xml  suggestion_item.xml
app/src/main/res/layout-land/: content_map.xml  nav_window.xml  nav_window_content.xml
app/src/main/res/menu/: drawer_menu.xml  map.xml  menu_search.xml  search_menu.xml  select_floor_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/bean/pwr/imskamieskiego/: ExampleUnitTest.java
(+262 files in other folders)
