apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "bean.pwr.imskamieskiego"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'


    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.android.support:support-v4:27.1.1'
        implementation 'com.android.support:cardview-v7:27.1.1'

        testImplementation 'junit:junit:4.12'
        testImplementation 'org.mockito:mockito-all:1.10.19'


        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.0-M1'
        testImplementation 'org.mockito:mockito-core:2.23.0'

        androidTestImplementation 'org.mockito:mockito-android:2.21.0'

        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        androidTestImplementation "android.arch.core:core-testing:1.1.1"

        implementation 'com.android.support:design:27.1.1'
        implementation 'com.google.code.findbugs:jsr305:2.0.1'

        implementation 'android.arch.lifecycle:extensions:1.1.1'
        annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'


        def room_version = "1.1.1"
        implementation "android.arch.persistence.room:runtime:$room_version"
        annotationProcessor "android.arch.persistence.room:compiler:$room_version"
        // optional - Guava support for Room, including Optional and ListenableFuture
        implementation "android.arch.persistence.room:guava:$room_version"
        // Test helpers
        testImplementation "android.arch.persistence.room:testing:$room_version"
        implementation 'com.android.support:design:27.1.1'

        implementation 'com.google.code.gson:gson:2.8.4'
    }
}
